.col1 {
  margin: 5px;
  padding: 8px;
  width: 350px;
  height: auto;
  border: solid;
  border-radius: 16px;
}

.col2 {
  margin: 5px;
  padding: 8px;
  width: 350px;
  height: auto;
  border: solid;
  border-radius: 16px;
}

.container {
  width: 100%;
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
}

header {
  font-size: x-large;
}

body {
  align-content: center;
  margin-top: 100px;
  background: #1d1d20;
  color: #f0f0f0;
  font-family: "Figtree", Georgia, serif;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.contact {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: fixed;
  justify-content: right;
  top: 0;
  right: 0;
  margin: auto;
  background-color: black;
}
.contact img {
  padding: 10px;
}

nav {
  line-height: 3;
  font-size: 1.2em;
  font-weight: 100;
  float: left;
  width: auto;
  padding: 20px;
  margin: 55px;
  border: #f0f0f0;
  border-style: solid;
  border-radius: 16px;
}
nav ul {
  list-style-type: none;
  margin: 0;
}
nav a {
  padding: 5px;
  color: #f0f0f0;
  font-family: "Figtree", Georgia, serif;
  font-size: 1em;
  border-radius: 6px;
}
nav a:hover:not(.active) {
  background-color: #017235;
}
nav .active {
  background-color: #04AA6D;
}

.home {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  min-width: 620px;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
article > * {
  flex-grow: 1;
  text-align: center;
  border: 1px solid;
  padding: 2px;
}

.intro {
  width: auto;
  margin: auto;
  padding: 16px;
}

.main-content {
  line-height: 1.6;
  font-size: 1.2em;
  font-weight: 100;
  border: solid;
  border-radius: 16px;
  padding: 16px;
  height: 120px;
  overflow: scroll;
}

.skills {
  line-height: 1.6;
  font-size: 1.2em;
  font-weight: 100;
  width: 620px;
  padding: 16px;
  margin: auto;
  border: solid;
  border-radius: 16px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  margin: auto;
  position: relative;
  left: 5%;
}

#gallery {
  border: solid;
  border-radius: 16px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  min-width: 300px;
  max-width: 700px;
}
#gallery h3 {
  line-height: 1.6;
  font-size: 1.2em;
  font-weight: 100;
  padding: 16px;
}
#gallery span {
  display: none;
}
#gallery span img {
  width: 500px;
  height: auto;
}
#gallery figure img {
  border-radius: 16px;
}
#gallery figure img:hover {
  cursor: pointer;
}

figure img {
  width: 225px;
  height: auto;
}

figcaption {
  text-align: center;
  padding: 16px;
}

@media only screen and (max-width: 950px) {
  nav {
    float: none;
  }
  .intro {
    max-width: 560px;
    min-width: 450px;
  }
  .row {
    left: unset;
    justify-content: center;
  }
  #gallery {
    border: solid;
    border-radius: 16px;
    display: grid;
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 615px) {
  nav {
    min-width: 180px;
  }
  .home {
    max-width: 300px;
  }
}
@media only screen and (max-width: 520px) {
  .home {
    max-width: 300px;
    min-width: 200px;
    justify-content: center;
  }
}
@media only screen and (max-width: 1265px) {
  .intro, .skills {
    margin-right: 5%;
  }
}

@media only screen and (max-width: 615px) {
  .intro, .skills {
    max-width: 450px;
    min-width: 300px;
  }
}

@media only screen and (max-width: 520px) {
  .intro, .skills {
    max-width: 250px;
    min-width: 150px;
  }
}/*# sourceMappingURL=style.css.map */